src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    title Portfolio | main page
  body
    .wrapper
      .container
        .fullscreen-section
          section.paralax
            .layer(data-speed='0').first
            .layer(data-speed='5').second
            .layer(data-speed='10').third
          section.section.main
            include ./layout/header.pug
            include ./layout/maincontent.pug
            include ./layout/scroll.pug
          section.section.aboutme
            include ./layout/about.pug
        section.section.skills
          .content__skills
            include ./layout/skills.pug
        section.section.contact
          .content__contact
            include ./layout/contact.pug
          .pic_leaves
            .pic_layer(data-speed='10')
              +image('content/img/leaves_4.png', '')
            .pic_layer(data-speed='60')
              +image('content/img/leaves_2.png', '')
            .pic_layer(data-speed='30')
              +image('content/img/leaves_3.png', '')
            .pic_layer(data-speed='50')
              +image('content/img/leaves_1.png', '')
        footer.footer
          include ./layout/footer.pug
          

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/my_portfolio/dist/main.5b7232e4fbd6490aee55.css" rel="stylesheet"></head><body><div class="wrapper"><div class="fullscreen-section"><section class="section main"><section class="paralax"><div class="layer first" data-speed="0"></div><div class="layer second" data-speed="5"></div><div class="layer third" data-speed="10"></div></section><section class="maincontent"><header class="header"><div class="header__logo"><a href="index.html"><span>TA</span></a></div><div class="header__btns"><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#2" alt="Ссылка на страницу главная" data-title="Главная">Главная</a></li><li class="nav__item"><a class="nav__link" href="#3" alt="Ссылка на страницу обо мне" data-title="Обо мне">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#4" alt="Ссылка на страницу навыки" data-title="Навыки">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#5" alt="Ссылка на страницу Работы" data-title="Работы">Работы</a></li><li class="nav__item"><a class="nav__link" href="#6" alt="Ссылка на страницу Отзывы" data-title="Отзывы">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#7" alt="Ссылка на страницу обратная связь" data-title="Обратная связь">Обратная связь</a></li></ul></nav></div><ul class="socials"><li class="socials__item"><div class="icon-insta"></div></li><li class="socials__item"><div class="icon-vk"></div></li><li class="socials__item"><div class="icon-git"></div></li></ul><div class="header__links"><a class="menu-link" onclick="openMenu()"><div class="menu-link__bars"></div></a></div></div></header><div class="main-title"><div class="main-title__subtitle"> личный сайт
веб разработчика</div><div class="main-title__title">Томилин
Аркадий</div></div><div class="arrow"><div class="arrow__text">Скролл</div><div class="arrow__icon"><div class="icon-scroll"></div></div></div></section></section><section class="section aboutme"><div class="content__about"><div class="about__left"><div class="content-info"><div class="content-info__pic"><img class="user-pic" src="/my_portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="content-info__disc"><li class="discription"><div class="discription__left">Проживаю:</div><div class="discription__right">Москва</div></li><li class="discription"><div class="discription__left">Возраст:</div><div class="discription__right">29 лет</div></li><li class="discription"><div class="discription__left">Родился:</div><div class="discription__right">28 мая 1990</div></li></ul></div></div><div class="about__right"><div class="about__subtitle">Привет, меня зовут</div><div class="about__title">Томилин Аркадий</div><div class="about__subtitle">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__subtitle about__subtitle--italic">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><section class="section skills"><div class="content__skills"><div class="skills-left"><img class="user-pic" src="/my_portfolio/dist/b298f7b6d92f2d3f0f4419816f88adf7.png"></div><div class="skills-right"><div class="skills-right__title">Чем я могу быть полезен вам</div><div class="skills-right__subtitle">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div id="skills-component"><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="competence"><li class="competence__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="competence-row"><div class="competence-row__title">{{skill.skillsGroup}}</div><ul class="competence-row__list"><li class="competence-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="slider-component"> </div></div></div></section><section class="section contact"><div class="content__contact"><div id="review-component"></div><div class="feedback"><div class="feedback__title">Связаться со мной</div><form class="form__content"><div class="form__content--up"><label class="form__label"><span class="form__subtitle"></span>Введите ваше имя<input class="form__input form__input--user" type="text" placeholder="Ковальчук Дмитрий" name="name" required></label><label class="form__label"><span class="form__subtitle"></span>Введите ваш email<input class="form__input form__input--envelope" type="text" placeholder="loftschool@study.com" name="phone" required></label></div><div class="form__content--down"><label class="form__label form__content--last_child"><span class="form__subtitle"></span>Сообщение к письму<textarea class="form__textarea form__input form__input--message" placeholder="Требуется ваша помощь в создании сайта.Интересуют сроки и цена вопроса" name="comment" required></textarea></label></div><div class="form__button"><button class="button" id="sendButton" type="submit">отправить</button></div></form></div></div><div class="pic-leaves"><div class="pic-layer" data-speed="10"><img src="/my_portfolio/dist/5f883080323567156a91a3e8efe83932.png"></div><div class="pic_layer" data-speed="60"><img src="/my_portfolio/dist/09610b67639905a7eb6193ec2e656ddf.png"></div><div class="pic_layer" data-speed="30"><img src="/my_portfolio/dist/1fcf92505090a866ad50c84aad1c12e4.png"></div><div class="pic_layer" data-speed="50"><img src="/my_portfolio/dist/fb7743d912da5df13812de21a008ef63.png"></div></div></section><footer class="footer"><div class="footer-content"><div class="footer-content__left"><div class="footer-content__year">© 2019</div><div class="footer-content__personal-info"><div class="footer-content__fio">Томилин Аркадий</div><div class="footer-content__position">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><div class="footer__menu footer__menu--footer"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#2" alt="Ссылка на страницу главная" data-title="Главная">Главная</a></li><li class="nav__item"><a class="nav__link" href="#3" alt="Ссылка на страницу обо мне" data-title="Обо мне">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#4" alt="Ссылка на страницу навыки" data-title="Навыки">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#5" alt="Ссылка на страницу Работы" data-title="Работы">Работы</a></li><li class="nav__item"><a class="nav__link" href="#6" alt="Ссылка на страницу Отзывы" data-title="Отзывы">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#7" alt="Ссылка на страницу обратная связь" data-title="Связаться">Обратная связь</a></li></ul></nav></div><div class="footer__right--down"><div class="basement-left"><div class="basement-left__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="basement-left__social"><ul class="socials socials--footer"><li class="socials__item socials__item--footer"><a class="socials__link" href="index.html"><svg class="percentage--footer" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle" cx="50" cy="50" r="40"><div class="overlay-footer"><div class="icon-insta icon--footer"></div></div></circle></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="index.html"><svg class="percentage--footer" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle" cx="50" cy="50" r="40"><div class="overlay-footer"><div class="icon-vk icon--footer"></div></div></circle></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="index.html"><svg class="percentage--footer" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle" cx="50" cy="50" r="40"><div class="overlay-footer"><div class="icon-git icon--footer"></div></div></circle></svg></a></li></ul></div></div><div class="basement-right"><div class="basement-right__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="basement-right__fio">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')"></a><a class="works-slider__btn works-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id }"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tagsArray="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tagsArray"><div class="tag">{{tag}} </div></li></ul></script><script type="text/javascript" src="/my_portfolio/dist/main.58241e0d033958b2ee7f.build.js"></script></body></html>
